<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXm-0J-jTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Facts-->
        <scene sceneID="pgg-ed-NCc">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" modalPresentationStyle="fullScreen" id="E2G-DU-Upy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VyV-EM-Cex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="sQo-lv-coD" customClass="LabelTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQo-lv-coD" id="1dP-AD-gTe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-Iv-cE7">
                                            <rect key="frame" x="35" y="11" width="344" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G08-ru-bSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TkI-Iv-cE7" secondAttribute="bottom" id="B4E-hn-5LZ"/>
                                        <constraint firstItem="TkI-Iv-cE7" firstAttribute="top" secondItem="1dP-AD-gTe" secondAttribute="topMargin" id="PxP-lA-fgx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TkI-Iv-cE7" secondAttribute="trailing" constant="15" id="YGG-Dc-D7g"/>
                                        <constraint firstItem="TkI-Iv-cE7" firstAttribute="leading" secondItem="1dP-AD-gTe" secondAttribute="leadingMargin" constant="15" id="jG2-9C-OZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="G08-ru-bSX" id="Ubd-5f-RoX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2G-DU-Upy" id="sEh-pG-fqY"/>
                            <outlet property="delegate" destination="E2G-DU-Upy" id="ijz-i9-YFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="QT9-df-Vqr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPU-LW-aBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="179"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="pbs-uT-UqE">
            <objects>
                <tableViewController id="oy1-um-pRW" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="25A-xY-JR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G8x-63-qJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MXu-JB-TuB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXu-JB-TuB" id="Lsa-yc-Ses">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-iu-Dih">
                                                    <rect key="frame" x="35" y="11" width="344" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-qO-vy6">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apt-iu-Dih" secondAttribute="bottom" id="7Ys-xW-6Ts"/>
                                                <constraint firstItem="Apt-iu-Dih" firstAttribute="leading" secondItem="Lsa-yc-Ses" secondAttribute="leadingMargin" constant="15" id="7yd-d4-Ooq"/>
                                                <constraint firstItem="Apt-iu-Dih" firstAttribute="top" secondItem="Lsa-yc-Ses" secondAttribute="topMargin" id="JLD-f8-ANL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Apt-iu-Dih" secondAttribute="trailing" constant="15" id="ywN-7F-bUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oy1-um-pRW" id="p5Q-JE-l95"/>
                            <outlet property="delegate" destination="oy1-um-pRW" id="zpj-vs-Jlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aGx-wS-7F0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-8a-2kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2B-Sp-kWN">
            <objects>
                <navigationController id="CXm-0J-jTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ow-YT-bnO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oy1-um-pRW" kind="relationship" relationship="rootViewController" id="nex-Xb-TO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIU-ZS-HLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
